<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONY</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery.mb.YTPlayer.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/custom.js"></script>

</head>

<body>
    <header class="header">
        <div class="inner">
            <div class="mopen">
                <button></button>
            </div>
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="">스토어추천제품</a>
                        <ul class="sub">
                            <li><a href="">추천제품</a></li>
                            <li><a href="">선물제안</a></li>
                            <li><a href="">교육할인</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">제품</a>
                        <ul class="sub">
                            <li><a href="">카메라</a></li>
                            <li><a href="">비디오카메라</a></li>
                            <li><a href="">렌즈</a></li>
                            <li><a href="">오디오</a></li>
                            <li><a href="">악세서리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">기획전</a>
                        <ul class="sub">
                            <li><a href="">소니스토어 단독</a></li>
                            <li><a href="">혜택존</a></li>
                            <li><a href="">예약판매</a></li>
                            <li><a href="">정품등록 이벤트</a></li>
                            <li><a href="">LIVE ON</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">멤버십</a>
                        <ul class="sub">
                            <li><a href="">등급&혜택 안내</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">고객서비스</a>
                        <ul class="sub">
                            <li><a href="">FAQ&공지사항</a></li>
                            <li><a href="">정품등록 안내</a></li>
                            <li><a href="">제품지원</a></li>
                            <li><a href="">구매 상담</a></li>
                            <li><a href="">직영점 안내</a></li>
                            <li><a href="">동영상 강좌</a></li>
                            <li><a href="">자세히 보기</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <h1>
                <a href="/">
                    <img src="./images/Logo.png" alt="">
                </a>
            </h1>
            <div class="utils">
                <button><a href=""><img src="./images/search_icon.svg" alt=""></a></button>
                <button><a href=""><img src="./images/user_icon.svg" alt=""></a></button>
                <button><a href=""><img src="./images/shopping-bag_icon.svg" alt=""></a></button>
            </div>
        </div>
    </header>
    <main id="content"></main>
    <footer class="footer"></footer>
</body>

</html>